
<%= xtra.moduledoc "PegToParse", include: :all, wrap_code_blocks: "elixir", headline: 1 %> 

## Table Of Contents

<%= xtra.toc :self, gh_links: true, min_level: 2, max_level: 4, remove_gaps: true %>

## Contributing

Pull Requests are happily accepted.

Please be aware of one _caveat_ when correcting/improving `README.md`.

The `README.md` is generated by the mix task `xtra` from `README.md.eex` and
docstrings by means of `&lt;= xtra ... %&gt` calls.

Please identify the origin of the generated text in either `README.md.eex` or the corresponding docstrings and
apply your changes there.

Then issue the mix task `xtra`, this is important to have a correctly updated `README.md` after the merge of
your PR.

## Author
Copyright © 2021 Robert Dober
robert.dober@gmail.com

## LICENSE

Same as Elixir, which is Apache License v2.0. Please refer to [LICENSE](LICENSE) for details.

<!-- SPDX-License-Identifier: Apache-2.0 -->
